{
  "name": "pixabay-mcp",
  "version": "0.2.0",
  "description": "A Model Context Protocol server for Pixabay image search",
  "author": "zym9863",
  "license": "MIT",
  "keywords": ["mcp", "pixabay", "image-search", "model-context-protocol"],
  "repository": {
    "type": "git",
    "url": "https://github.com/zym9863/pixabay-mcp.git"
  },
  "homepage": "https://github.com/zym9863/pixabay-mcp#readme",
  "bugs": {
    "url": "https://github.com/zym9863/pixabay-mcp/issues"
  },
  "type": "module",
  "bin": {
    "pixabay-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
